/**index.wxss**/

page {
  background-color: lightgray;
}

.root {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.tab-bar {
  position: relative;
  display: flex;
  font-size: 11pt;
  color: #ddd;
  background: #607d8b;
  line-height: 80rpx;
}

.tab-bar .tab {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-bar .active {
  color: white;
}

.tab-bar .under-line {
  position: absolute;
  bottom: 0;
  height: 4rpx;
  background-color: #40c4ff;
}

.scroll-view {
  position: relative;
  width: 100%;
  height: 100%;
}

.scroll-view .scroll-view-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  margin-bottom: 80rpx;
}

.item {
  background: white;
  margin: 15rpx;
  padding: 15rpx;
  border-radius: 5rpx;
  width: 600rpx;
  height: 650rpx;
  overflow: hidden;
}

.flex-item{
  width: 200rpx;
  height: 300rpx;
  font-size: 26rpx;
}

.item .img {
  width: 100%;
}

.item .name {
  font-size: 17pt;
  margin-top: 10rpx;
  display: flex;
  align-items: center; 
}

.item {
  margin-top: 3rpx;
  font-size: 14pt;
}

.flex-wrp {display: flex;}

.withAnimate {
  transition: 100ms;
}

.list-hero-type-tank {
background-image: url("data:image/svg+xml,%3Csvg fill='%2328354F' height='40' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M29 10.7v6.2c0 .6-.1 1.1-.4 1.6-2.9 5.3-6.8 9.7-11.8 13.2-.6.4-1 .4-1.6 0-4.9-3.4-8.8-7.8-11.7-13-.3-.6-.4-1.2-.4-1.8 0-3.9.1-7.8 0-11.7-.1-2.9 2.1-3.3 4-3.8C10.4.6 13.3 0 16.6 0c3.1 0 7.7 1.1 9.4 1.6 1.3.4 2.7.9 2.9 2.2.1 1.1 0 2.2.1 3.3v3.6z'/%3E %3C/svg%3E");
  background-size: cover;
}

.list-hero-type-damage {
background-image: url("data:image/svg+xml,%3Csvg fill='%2328354F' height='40' xmlns='http://www.w3.org/2000/svg'%3E %3Cg id='damage'%3E %3Cg%3E %3Cpath d='M2.1 28.1h7.1V32H2.1z'/%3E %3Cpath d='M9.1 7v-.7C8.6 1.5 5.6 0 5.6 0s-3 1.5-3.5 6.3V25.4h7V7z'/%3E %3C/g%3E %3Cg%3E %3Cpath d='M12.5 28.1h7.1V32h-7.1z'/%3E %3Cpath d='M19.5 7v-.7C19 1.5 16 0 16 0s-3 1.5-3.5 6.3V25.4h7V7z'/%3E %3C/g%3E %3Cg%3E %3Cpath d='M22.9 28.1H30V32h-7.1z'/%3E %3Cpath d='M29.9 7v-.7C29.4 1.5 26.4 0 26.4 0s-3 1.5-3.5 6.3V25.4h7V7z'/%3E %3C/g%3E %3C/g%3E %3C/svg%3E");
  background-size: cover;
}

.list-hero-type-support {
  background-image: url("data:image/svg+xml,%3Csvg fill='%2328354F' height='40' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M29.3 10.2h-7.5V2.7c0-1.5-1.2-2.7-2.7-2.7h-6.3c-1.5 0-2.7 1.2-2.7 2.7v7.5H2.7c-1.5 0-2.7 1.2-2.7 2.7v6.3c0 1.5 1.2 2.7 2.7 2.7h7.5v7.5c0 1.5 1.2 2.7 2.7 2.7h6.3c1.5 0 2.7-1.2 2.7-2.7v-7.5h7.5c1.5 0 2.7-1.2 2.7-2.7v-6.3c-.1-1.5-1.3-2.7-2.8-2.7z'/%3E %3C/svg%3E");
  background-size: cover;
}

.icon {
  display: inline-block;
  width: 70rpx;
  height: 80rpx;
}
